#version=RHEL8
eula --agreed

# Use text install
text

# Use CDROM installation media
cdrom
repo --name="AppStream"   --baseurl=file:///run/install/repo/AppStream
repo --name="PowerTools"  --baseurl=https://mirror.yandex.ru/centos/8/PowerTools/x86_64/os/
repo --name="Extras"      --baseurl=https://mirror.yandex.ru/centos/8/extras/x86_64/os/
repo --name="Epel"        --baseurl=https://mirror.yandex.ru/epel/8/Everything/x86_64/

# Regional settings
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Moscow

# Do not configure the X Window System
skipx

# Network information
network --hostname=localhost --bootproto=static --ip=10.145.112.50 --netmask=255.255.240.0 --gateway=10.145.112.1 --nameserver=172.16.90.1,172.16.90.2 --noipv6 --activate

# User configuration
rootpw --lock
user --name=deploy Qwerty123 --groups=wheel

# System services
services --enabled="chronyd"

# Enforce SELinux
selinux --enforcing

# Kernel parameters
bootloader --location=mbr --append="quiet logo.nologo nosplash crashkernel=auto biosdevname=0 net.ifnames=0"

# Partitioning
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel
part /boot/efi        --size=256  --fstype=efi
part /boot            --size=512  --fstype=ext4
part pv.01            --size=1    --grow
volgroup vgsys pv.01
logvol swap           --vgname=vgsys --size=2048  --name=swap   --fstype=swap
logvol /              --vgname=vgsys --size=2048  --name=root   --fstype=ext4
logvol /home          --vgname=vgsys --size=512   --name=home   --fstype=ext4 --fsoptions=nodev
logvol /usr           --vgname=vgsys --size=4096  --name=usr    --fstype=ext4
logvol /var           --vgname=vgsys --size=4096  --name=var    --fstype=ext4
logvol /var/log       --vgname=vgsys --size=2048  --name=log    --fstype=ext4 --fsoptions=nodev,noexec
logvol /var/log/audit --vgname=vgsys --size=2048  --name=audit  --fstype=ext4 --fsoptions=nodev,noexec

%packages
@Core
kexec-tools
python3
policycoreutils
bind-utils
iptables-services
bash-completion
tar
rsync
mc
epel-release
wget
lsof
lshw
iotop
pciutils
sysstat
telnet
tcpdump
nmap-ncat
iptraf-ng
-tuned
-dnsmasq
-postfix
-mariadb-libs
-plymouth
-plymouth-core-libs
-plymouth-scripts
-ivtv-firmware
-iwl*-firmware
-aic94xx-firmware
-NetworkManager*

%end

%post --interpreter /bin/bash
printf "Changing output to TTY 3; press Alt-F3 to view\r\n" > /dev/tty1
{

# Add default NOPASSWD for Ansible user
cat << 'EOF' > /etc/sudoers.d/20-users-deploy
deploy ALL=(ALL) NOPASSWD:ALL
EOF

# Add LVM and mdadm as dracut modules
cat << 'EOF' > /etc/dracut.conf.d/custom.conf 
add_dracutmodules+="lvm"
lvmconf="yes"
EOF

# Upgrade installation
dnf update -y
# Tune up sysctl
cat << 'EOF' > /etc/sysctl.d/90-swappiness.conf
vm.swappiness=1
EOF

# Configure Python alternative
alternatives --set python /usr/bin/python3

# Configure /tmp mount
sed -i 's/Options.*/&,noexec,seclabel,relatime,size=15%/' /lib/systemd/system/tmp.mount
systemctl unmask tmp.mount
systemctl enable tmp.mount
echo "/tmp /var/tmp none bind 0 0" >> /etc/fstab
echo "tmpfs /dev/shm tmpfs nodev,nosuid,noexec 0 0" >> /etc/fstab

# systemd-networkd
cat << 'EOF' > /etc/dnf.repos.d/copr-systemd-networkd.repo
[copr:copr.fedorainfracloud.org:fschwarz:systemd-networkd]
name=Copr repo for systemd-networkd owned by fschwarz
baseurl=https://copr-be.cloud.fedoraproject.org/results/fschwarz/systemd-networkd/epel-8-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/fschwarz/systemd-networkd/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1
EOF
systemctl disable network
dnf install -y systemd-networkd
cat << 'EOF' > /lib/systemd/network/eth0.network

[Match]
Name=eth0

[Network]
Address=10.145.112.50/20
Gateway=10.145.112.1
DNS=172.16.90.1
DNS=172.16.90.2
EOF
systemctl enable systemd-networkd systemd-resolved
rm -f /etc/resolv.conf
ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
} 2>&1 | tee /root/postinstall.log > /dev/tty3
%end
